# BarcodeScanner-1

./: pom.xml
.svn/: wc.db
res/drawable/: clear_barcodes_button_background.xml
res/layout/: capture.xml  list_dialog.xml  opaque_text_view.xml
res/layout-ldpi/: capture.xml
res/menu/: continuous.xml  continuous_support.xml
res/values/: strings.xml
src/com/google/zxing/client/android/: CaptureActivity.java  FlashImageButtonWrapper.java  Intents.java
src/com/google/zxing/client/android/common/list/: ListAnimationManager.java  ListBackgroundContainer.java
