<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.allogy</groupId>
        <artifactId>allogy-maven-pom-android</artifactId>
        <version>2.2</version>
    </parent>

    <name>BarcodeScanner</name>
    <groupId>com.allogy.zxing</groupId>
    <artifactId>barcode-scanner</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>apk</packaging>

    <description>
        BarcodeScanner
    </description>

    <scm>
        <connection>scm:git:https://github.com/aysan/BarcodeScanner.git</connection>
        <developerConnection>scm:git:https://github.com/aysan/BarcodeScanner.git</developerConnection>
        <tag>v1.0</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>4.1.1.4</version>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>2.2</version>
        </dependency>
    </dependencies>
</project>
