<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:padding="8dp">

        <TextView android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:textAppearance="?android:attr/textAppearanceLarge"
                  android:text="@string/scanned_barcodes"/>

        <ImageButton android:id="@+id/clearBarcodesButton"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:background="@null"
                     android:src="@drawable/clear_barcodes_button_background"/>

    </LinearLayout>

    <view
        class="com.google.zxing.client.android.common.list.ListBackgroundContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listViewBackground">

        <ListView android:id="@+id/list_view"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:divider="@null"
                  android:dividerHeight="0dp"
                  android:paddingLeft="0dp"
                  android:paddingRight="0dp"/>

    </view>

    <TextView
        android:id="@+id/empty"
        android:text="@string/no_scanned_barcodes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textSize="18sp"
        android:textColor="@android:color/white"/>

</LinearLayout>